@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

html {
    margin: 0;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    background-color: #3d5a80;
}

textarea {
    resize: none;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    padding: 0.5rem;
    min-height: 25vh;
    width: 100%;
}

#app {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

#btn-share {
    border: none;
    margin: 0.5rem;
    border-radius: 0.375rem;
    transition: all .2s ease-in-out;
    background-color: var(--bs-light);
}

#btn-share:hover,
#btn-share:active {
    transition: .1s;
    color: rgb(67 56 202);
    background-color: rgb(224 231 255);
}

.overlay {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
    padding: 1rem;
    backdrop-filter: blur(10px);
    animation: popUp 0.1s ease-out;
}

@keyframes popUp {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.overlay-fullscreen {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 1rem;
    position: absolute;
    backdrop-filter: blur(10px);
    animation: popUp 0.1s ease-out;
}

.overlay-centered {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 1rem;
    position: absolute;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: popUp 0.1s ease-out;
}

.window {
    z-index: 0;
}

.toast-body {
    display: flex;
    padding: 0.5rem;
    color: var(--bs-light);
    border-radius: 0.375rem;
    background-color: var(--bs-dark);
    user-select: none;
}

.history-body {
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--bs-light);
    border-radius: 0.375rem;
}

.message-body {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--bs-light);
    border-radius: 0.375rem;
}

.content-body {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--bs-light);
    border-radius: 0.375rem;

}

#archiveModal {
    --bs-modal-bg: #293241;
}

.card {
    --bs-card-border-width: 0px;
}

.device {
    background-color: transparent;
}

.modal-content {
    --bs-modal-header-border-width: none;
}

.window {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 1rem;
    justify-content: space-between;
}

.p404 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    background-color: var(--bs-light);
    padding: 1rem;
    border-radius: 0.375rem;
}

.video-fluid {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.img-content {
    max-height: calc(100vh - 166px);
    object-fit: contain;
    border-radius: 0.375rem;
}